# test1

jiguang-manager/: .project  pom.xml
jiguang-manager/jiguang-manager-mapper/: .project  pom.xml
jiguang-manager/jiguang-manager-mapper/src/main/java/com/jiguang/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbUserMapper.java  TbUserMapper.xml
jiguang-manager/jiguang-manager-pojo/: pom.xml
jiguang-manager/jiguang-manager-pojo/src/main/java/com/jiguang/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  (+15 more)
jiguang-manager/jiguang-manager-service/: .classpath
jiguang-manager/jiguang-manager-web/: pom.xml
jiguang-manager/jiguang-manager-web/src/main/resources/mybatis/: sqlMapConfig.xml
jiguang-manager/jiguang-manager-web/src/main/resources/properties/: db.properties  resource.properties
jiguang-manager/jiguang-manager-web/src/main/resources/spring/: applicationContext-Service.xml
jiguang-manager/jiguang-manager-web/src/main/webapp/WEB-INF/: web.xml
jiguang-manager/jiguang-manager-web/src/main/webapp/WEB-INF/js/: common.js
jiguang-manager/jiguang-manager-web/src/main/webapp/WEB-INF/jsp/: content.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp
(+39 files in other folders)
