#FTP相關設置
#FTP的IP地址
FTP_ADDRESS=192.168.116.133
FTP_PORT=22
FTP_USERNAME=root
FTP_PASSWORD=root
FTP_BASE_PATH=/home/ftpuser/www/images
#圖片服務器的相關配置
#圖片服務器的基礎url
IMAGE_BASE_URL=http://192.168.116.133/images